# AndroidStudio_Workspace

./: README.md  gradle.properties  settings.gradle
FlabbyBird/: build.gradle
FlabbyBird/src/androidTest/java/com/inititute/flabbybird/: ApplicationTest.java
FlabbyBird/src/androidTest/java/com/liran/flabbybird/: ApplicationTest.java
FlabbyBird/src/main/: AndroidManifest.xml
FlabbyBird/src/main/java/com/inititute/flabbybird/: Bird.java  Floor.java  GameFlabbyBird.java  GameStatus.java  MainActivity.java  Pipe.java
FlabbyBird/src/main/java/com/inititute/flabbybird/activity/: BaseActivity.java  ChartsActivity.java  LoginActivity.java  RegisterActivity.java  StartActivity.java
FlabbyBird/src/main/java/com/inititute/flabbybird/bean/: Info_score.java  User.java
FlabbyBird/src/main/java/com/inititute/flabbybird/utils/: ConastClassUtil.java  DateUtil.java  DensityUtils.java  MyApplication.java  PermissionHelper.java  StringUtil.java  ViewHolder.java  myBaseAdapter.java
FlabbyBird/src/main/java/com/liran/flabbybird/: Bird.java  CopyGameFlabbyBird.java  Floor.java  GameFlabbtBird.java  GameFlabbyBird.java  GameStatus.java  MainActivity.java  Pipe.java
FlabbyBird/src/main/java/com/liran/flabbybird/bean/: Info_score.java  (+1 more)
FlabbyBird/src/main/res/layout/: activity_charts.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  item_liatview_charts.xml  level_dialog.xml
FlabbyBird/src/main/res/values/: strings.xml
FlabbyBird/src/main/res/xml/: file_provider.xml
FlabbyBird/src/test/java/com/inititute/flabbybird/: ExampleUnitTest.java
FlabbyBird/src/test/java/com/liran/flabbybird/: ExampleUnitTest.java
(+650 files in other folders)
