<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <RelativeLayout
        android:id="@+id/ad_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="像素鸟"
            android:layout_marginLeft="70dp"
            android:textColor="#000"
            android:textSize="40dp"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/b1"/>

    </LinearLayout>


</LinearLayout>