apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.inititute.flabbybird"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{

        main{

            jniLibs.srcDirs=['src/main/jni']

        }

    }


}
repositories {
    // ...
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.github.orhanobut:logger:1.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile files('libs/afinal_0.5_bin.jar')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile files('libs/YoumiSdk_v7.2.1_2017-04-11.jar')
}
